# Server port is arbitrary
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
# Data Source Setup
# Note: Users must create a H2 db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 External File Database
# ===============================

spring.datasource.url=jdbc:h2:file:./data/critter-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SQL Initialization
# ===============================

spring.sql.init.mode=always

# ===============================
# H2 Console (Optional but helpful)
# ===============================

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

